#release configuration
#Tue Feb 11 02:46:26 CET 2020
projectVersionPolicyId=default
project.rel.io.toolisticon.compiletesting\:extension-api=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-plainjava=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-junit4=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-junit5=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-parent=0.8.0
project.rel.io.toolisticon.compiletesting\:compiletesting-parent=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-java9-unnamedAutomaticModule=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-parent=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-java9-namedAutomaticModule=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-testng=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-testng=0.8.0
pushChanges=true
project.rel.io.toolisticon.compiletesting\:compiletesting=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-junit4=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-junit5=0.8.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=map-release-versions
scm.url=scm\:git\:git@github.com\:toolisticon/compile-testing.git
project.rel.io.toolisticon.compiletesting\:integration-test-java9-regularModule=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-modulesupport=0.8.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.deploy.skip\=true
project.rel.io.toolisticon.compiletesting\:integration-test-java9-test=0.8.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.io.toolisticon.compiletesting\:integration-test-java9-parent=0.8.0
