#release configuration
#Wed Feb 12 02:13:01 CET 2020
projectVersionPolicyId=default
project.dev.io.toolisticon.compiletesting\:extension-plainjava=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:integration-test-java9-parent.empty=true
project.rel.io.toolisticon.compiletesting\:extension-api=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-junit4=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-junit5=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-parent=0.8.0
project.rel.io.toolisticon.compiletesting\:compiletesting-parent=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-java9-unnamedAutomaticModule=0.8.0
project.scm.io.toolisticon.compiletesting\:integration-test-testng.empty=true
project.rel.io.toolisticon.compiletesting\:extension-parent=0.8.0
project.scm.io.toolisticon.compiletesting\:compiletesting-parent.connection=scm\:git\:git@github.com\:toolisticon/compile-testing.git
project.rel.io.toolisticon.compiletesting\:integration-test-java9-namedAutomaticModule=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-testng=0.8.0
project.rel.io.toolisticon.compiletesting\:extension-testng=0.8.0
project.scm.io.toolisticon.compiletesting\:integration-test-parent.empty=true
project.rel.io.toolisticon.compiletesting\:compiletesting=0.8.0
project.scm.io.toolisticon.compiletesting\:compiletesting.empty=true
project.dev.io.toolisticon.compiletesting\:integration-test-java9-namedAutomaticModule=0.8.1-SNAPSHOT
project.rel.io.toolisticon.compiletesting\:integration-test-junit4=0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-junit5=0.8.0
project.dev.io.toolisticon.compiletesting\:extension-api=0.8.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.toolisticon.compiletesting\:integration-test-java9-test.empty=true
project.scm.io.toolisticon.compiletesting\:extension-modulesupport.empty=true
project.scm.io.toolisticon.compiletesting\:integration-test-java9-unnamedAutomaticModule.empty=true
completedPhase=generate-release-poms
project.dev.io.toolisticon.compiletesting\:extension-junit5=0.8.1-SNAPSHOT
project.rel.io.toolisticon.compiletesting\:integration-test-java9-regularModule=0.8.0
project.dev.io.toolisticon.compiletesting\:extension-junit4=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:extension-plainjava.empty=true
project.scm.io.toolisticon.compiletesting\:extension-junit5.empty=true
project.rel.io.toolisticon.compiletesting\:extension-modulesupport=0.8.0
project.scm.io.toolisticon.compiletesting\:extension-api.empty=true
project.dev.io.toolisticon.compiletesting\:extension-testng=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:integration-test-junit5.empty=true
project.dev.io.toolisticon.compiletesting\:integration-test-java9-parent=0.8.1-SNAPSHOT
project.dev.io.toolisticon.compiletesting\:integration-test-java9-regularModule=0.8.1-SNAPSHOT
scm.tag=compiletesting-parent-0.8.0
project.rel.io.toolisticon.compiletesting\:integration-test-java9-test=0.8.0
project.dev.io.toolisticon.compiletesting\:integration-test-java9-unnamedAutomaticModule=0.8.1-SNAPSHOT
preparationGoals=clean verify
project.rel.io.toolisticon.compiletesting\:extension-plainjava=0.8.0
project.dev.io.toolisticon.compiletesting\:integration-test-parent=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:extension-testng.empty=true
project.dev.io.toolisticon.compiletesting\:extension-modulesupport=0.8.1-SNAPSHOT
project.dev.io.toolisticon.compiletesting\:integration-test-junit5=0.8.1-SNAPSHOT
project.dev.io.toolisticon.compiletesting\:integration-test-junit4=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:extension-parent.empty=true
project.scm.io.toolisticon.compiletesting\:compiletesting-parent.url=git@github.com\:toolisticon/compile-testing.git
pushChanges=true
project.dev.io.toolisticon.compiletesting\:compiletesting-parent=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:compiletesting-parent.tag=HEAD
remoteTagging=true
project.scm.io.toolisticon.compiletesting\:integration-test-java9-regularModule.empty=true
project.dev.io.toolisticon.compiletesting\:extension-parent=0.8.1-SNAPSHOT
project.dev.io.toolisticon.compiletesting\:integration-test-java9-test=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:integration-test-java9-namedAutomaticModule.empty=true
scm.url=scm\:git\:git@github.com\:toolisticon/compile-testing.git
project.scm.io.toolisticon.compiletesting\:extension-junit4.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.deploy.skip\=true
project.scm.io.toolisticon.compiletesting\:integration-test-junit4.empty=true
project.dev.io.toolisticon.compiletesting\:compiletesting=0.8.1-SNAPSHOT
project.scm.io.toolisticon.compiletesting\:compiletesting-parent.developerConnection=scm\:git\:git@github.com\:toolisticon/compile-testing.git
project.dev.io.toolisticon.compiletesting\:integration-test-testng=0.8.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.toolisticon.compiletesting\:integration-test-java9-parent=0.8.0
